<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">">
<style>
body {
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
form {
   border: 1px solid rgb(182, 180, 180);
   padding: 20px;
   width: 800px;
   margin-left: 20%;
}
input {
   width: 100%;
   border: 1px solid #ddd;
   padding: 5px 10px;
   height: 45px;
   margin: 0px 0px 20px;
   border-radius: 4px;
   box-sizing: border-box;
   font-size: 17px;
}
button {
    margin: 10px auto 30px;
   display: table;
   font-size: 20px;
   padding: 10px 30px;
   background-color: #4caf50;
   border: none;
   color: #fff;
   border-radius: 4px;
   cursor: pointer;
}
button:hover {
   opacity: 0.8;
}
input[type="checkbox"] {
   height: 16px;
   width: 16px;
   margin-right: 5px;
   float: left;
}

.Social button .Google-btn,
.Social button.Github-btn,
.Social button.facebook-btn {
   width: 100%;
   font-size: 18px;
   margin: 0px 0px 10px;
}
.Social button.Google-btn{
    background-color:white;
}
.Social button.Github-btn {
   background-color: black;
}
Social button.Linkedin-btn {
   background-color:blue;
}
.Social button.facebook-btn {
   background-color: #3f68be;
}
.Social {
   border-top: 1px solid #ddd;
   padding-top: 30px;
   margin-top: 30px;
}
.Social button i {
   margin-right: 5px;
   font-size: 20px;
}
@media (max-width: 1000px) {
    form {
      width: 100%;
      margin-left: 0px;
   }
}
</style>
</head>
<body>
<h1>Sign Up</h1>
<h1>Already have Triplebyte account</h1>
<form>
Email<input type="email" placeholder="sally@gmail.com" name="Sally@gmail.com" required/>
Full Name<input type="password" placeholder="Sally Smith" name="pass" required/>
Password<input type="Password"placeholder="8 characters minimum">
<label class="Remember">
<input type="checkbox" name="remember" /></label>
<div class="Social">
    <div class="vl" >
        <span text align:center>or</span> 
      </div>
   <p>signup</p>
      <button type="submit" class="Google-btn">
      <a href="#" class="Google-btn btn">
         <i class="fa fa-google fa-fw"></i> Continue with Google
      </a>
      </button>
    <button type="submit" class="Github-btn">
      <a href="#" class="Github-btn btn">
         <i class="fa fa-github fa-fw"></i> Continue with Github
        </a>
    </button>  
<button type="submit" class="Linkedin-btn">
   <a href="#" class="Linkedin-btn btn">
      <i class="fa fa-linkedin fa-fw"></i> Continue with Linkedin
     </a>
</button>
<button type="submit" class="facebook-btn">
<i class="fa fa-facebook" aria-hidden="true"></i> Continue with facebook
</button>
</div>
</form>
</body>
</html>